
문제) 이름, 주소, 전화번호를 멤버로 갖는 Phone클래스를 만들고 Map을 이용하여 '전화번호 정보'를 관리하는 프로그램을 작성하시오.
(이 때 Map의 구조는 key값으로 '이름'데이터를 사용하고, value값으로는 'Phone클래스의 인스턴스'로 한다.) 
아래의 메뉴를 처리하는 프로그램을 완성하시오

실행예시)
	메  뉴
1. 전화번호 등록
2. 전화번호 수정
3. 전화번호 삭제
4. 전화번호 검색
5. 전화번호 전체 출력
0. 프로그램 종료
------------------	
번호 입력 >> 1

새롭게 등록할 전화번호 정보를 입력하세요.
이름 >> 홍길동
전화번호 >> 010-1111-1111
주소 >> 대전시 중구 대흥동

'홍길동' 전화번호 등록 완료!!

	메  뉴
1. 전화번호 등록
2. 전화번호 수정
3. 전화번호 삭제
4. 전화번호 검색
5. 전화번호 전체 출력
0. 프로그램 종료
------------------	
번호 입력 >> 1

새롭게 등록할 전화번호 정보를 입력하세요.
이름 >> 홍길동
'홍길동'은 이미 등록된 사람입니다.

	메  뉴
1. 전화번호 등록
2. 전화번호 수정
3. 전화번호 삭제
4. 전화번호 검색
5. 전화번호 전체 출력
0. 프로그램 종료
------------------	
번호 입력 >> 5

----------------------------------------
번호         이름          전화번호         주소
----------------------------------------
1      홍길동       010-1111-1111  대전시 중구 대흥동
  ~~~
  ~~~
----------------------------------------
출력 끝...
 
	메  뉴
1. 전화번호 등록
2. 전화번호 수정
3. 전화번호 삭제
4. 전화번호 검색
5. 전화번호 전체 출력
0. 프로그램 종료
------------------	
번호 입력 >> 0

프로그램을 종료합니다...

