logging.level.kr.or.ddit=debug
server.port=2727

spring.datasource.url=jdbc:oracle:thin:@192.168.142.22:1521/xe
spring.datasource.username=pc09
spring.datasource.password=java

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=kr.or.ddit.amumu.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=12MB