<?xml version="1.0" encoding="UTF-8"?>
<!-- mybatis에서 처리할 sql문을 처리하는 문서 -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org/DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- namespace속성에 지정된 값은 이 파일에 작성된 쿼리문을 호출해서 사용할 때 같이 사용되는 이름이다 -->
<mapper namespace="member">
	<select id="selectAll" resultType="memberVO">
		SELECT * FROM MYMEMBER2
	</select>
	
	<select id="exists" resultType="int" parameterType="String">
		SELECT count(*) FROM MYMEMBER2 WHERE MEM_ID = #{mem_id}
	</select>

	<insert id="insertAll" parameterType="memberVO">
		INSERT INTO MYMEMBER2 VALUES (#{mem_id}, #{mem_pass}, #{mem_name}, #{mem_tel}, #{mem_addr}, #{mem_photo})
	</insert>
	
	<update id="updateAll" parameterType="String">
		UPDATE MYMEMBER2 
		SET MEM_PASS = #{mem_pass}, 
			MEM_NAME = #{mem_name}, 
			MEM_TEL = #{mem_tel}, 
			MEM_ADDR = #{mem_addr}, 
			MEM_PHOTO = #{mem_photo} 
		WHERE MEM_ID = #{mem_id}
	</update>
	
	<delete id="deleteOne" parameterType="String">
		DELETE * FROM MYMEMBER2 WHERE MEM_ID = #{mem_id}
	</delete>
</mapper>