<?xml version="1.0" encoding="UTF-8"?>
<!-- 이 문서는 myBatis 환경 설정 파일입니다. -->
<!DOCTYPE configuration PUBLIC "-//mybatis.org/DTD Config 3.0//EN" 
								"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- DB연동에 사용할 properties파일 정보 설명하기 -->
	<properties resource="kr/or/ddit/mybatis/config/dbinfo.properties"/>
	
	<!-- mybatis 설정과 관련된 기본 setting 선언 -->
	<settings>
	<!-- 데이터가 null로 전달이 되었으면 빈칸으로 인지하지말고 null로 인식 -->
		<setting name="jdbcTypeForNull" value="NULL"/>
	</settings>
	
	<!-- SQL문의 parameter나 결과를 저장할 객체를 지정할 때 패키지명까지 포함한 전체 이름을 지정해 주어야 하는데 
		 그것을 짧은 이름으로 사용할 별칭(alias)을 설정한다.-->
   <typeAliases>
      <typeAlias alias="memberVO" type="kr.or.ddit.basic.vo.MemberVO"/>
   </typeAliases>
	
	<!-- DB 연결작업 => 내용을 위에서 가져온 properties파일의 내용을 이용하여 설정한다. -->
	<environments default="oracleEnv">
		<environment id="oracleEnv">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}"/>
				<property name="url" value="${url}"/>
				<property name="username" value="${user}"/>
				<property name="password" value="${pass}"/>
			</dataSource>
		</environment>
	</environments>
	<!-- DB에 사용되는 SQL문이 작성된 mapper파일들을 등록한다. -->
	<mappers>
		<mapper resource="kr/or/ddit/mybatis/mapper/member-mapper.xml"/>
	</mappers>
</configuration>